#Unigraph
SIZE 1887 878
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
25
"<E>" 41 316 1 2 
"" 1304 769 0 
"<N+subst>" 105 310 1 5 
"<NB>" 755 107 3 16 18 14 
"<NB>+<MOT>+\/+\:+<PREP>+½+¼" 640 259 3 3 13 14 
"<NB>" 220 308 3 8 15 13 
"<NB>" 720 525 5 1 17 19 6 14 
"{S}+<N+subst>" 342 525 1 9 
"$![" 266 519 1 7 
"$]" 478 532 1 10 
"<MOT>+\:+<NB>+<PREP>+½+¼" 543 532 3 8 6 20 
"{S}+<N+subst>" 429 261 1 12 
"$]" 538 259 1 4 
"$![" 360 243 1 11 
"\/jour+j<NB>+j<NB>\/j<NB>+j+jour+\/jr+jours+nuit+matin+midi+soir+coucher+agitation+douleur+h+ge+heures+voie+orale+par+(+)+un+deux+trois+quatre+cinq+six+comprimé+comprimés+cpr+gélule+semaine+mois+cp\/jour+cp+HOMEPERF" 1012 303 3 14 1 21 
",+." 343 310 1 5 
",+." 775 12 1 3 
".+_+\/+<E>+-+)" 731 773 1 6 
"\+" 318 114 1 4 
"\+" 594 707 1 10 
"(" 662 435 1 6 
",+-+_+–" 1232 309 1 24 
"cp+comprimé" 1317 301 1 23 
"le soir+soir" 1404 304 1 1 
"<NB>" 1263 298 1 22 
